# ComposeShadowsPlus

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
ComposeShadowsPlus/: build.gradle.kts
ComposeShadowsPlus/src/main/kotlin/com/gigamole/composeshadowsplus/common/: ShadowsPlusDefaults.kt  ShadowsPlusType.kt  ShadowsPlusUtils.kt
ComposeShadowsPlus/src/main/kotlin/com/gigamole/composeshadowsplus/elevation/: AlphaContentElevationShadow.kt  ElevationShadowDefaults.kt
ComposeShadowsPlus/src/main/kotlin/com/gigamole/composeshadowsplus/rsblur/: RSBlurShadow.kt  RSBlurShadowDefaults.kt
ComposeShadowsPlus/src/main/kotlin/com/gigamole/composeshadowsplus/softlayer/: SoftLayerShadow.kt  SoftLayerShadowContainer.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gigamole/composeshadowsplus/sample/: MainActivity.kt  MainApplication.kt  MainTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/src/main/java/: CommonExtension.kt  ProjectConfig.kt  composeshadowsplus.application.gradle.kts  composeshadowsplus.library.gradle.kts
